/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <4 3>;
            then-layer = <5>;
        };
    };

    behaviors {
        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&mt LC(V) V>, <&kp LC(LA(LS(V)))>;
        };

        lyr_swch: lyr_swch {
            compatible = "zmk,behavior-tap-dance";
            label = "LYR_SWCH";
            #binding-cells = <0>;
            bindings = <&lyrpik>, <&mo 4>;
        };

        lyr_tgl: lyr_tgl {
            compatible = "zmk,behavior-hold-tap";
            label = "LYR_TGL";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };

        lyrpik: lyrpik {
            compatible = "zmk,behavior-mod-morph";
            label = "LYRPIK";
            bindings = <&mo 5>, <&mo 3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        base_swch: base_swch {
            compatible = "zmk,behavior-tap-dance";
            label = "BASE_SWCH";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&mo 4>;
        };

        tilde: tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE";
            bindings = <&kp ESCAPE>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &lyr_tgl 1 NUMBER_1  &lyr_tgl 2 NUMBER_2  &kp N3    &kp NUMBER_4  &kp N5                            &kp N6      &kp N7     &kp N8     &kp N9    &kp N0         &kp DELETE
&kp ESC    &kp Q                &kp W                &kp F     &kp P         &kp G                             &kp J       &kp L      &kp U      &kp Y     &kp SEMICOLON  &kp BSPC
&kp TAB    &kp A                &kp R                &kp S     &kp T         &kp D                             &kp H       &kp N      &kp E      &kp I     &kp O          &kp SQT
&kp LSHFT  &kp Z                &kp X                &kp C     &kp V         &kp B       &none      &none      &kp K       &kp M      &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
                                &kp LGUI             &kp LALT  &kp LCTRL     &base_swch  &kp RET    &kp SPACE  &base_swch  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LS(Z)) LC(Z)>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        design {
            bindings = <
&trans                                       &lyr_tgl 1 A    &lyr_tgl 2 A      &trans        &trans     &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE                                   &trans          &kp I             &mt LC(S) W   &mt P T    &kp BACKSPACE                       &trans  &trans  &trans  &trans  &trans  &trans
&mt LC(LS(RIGHT_BRACKET)) LC(RIGHT_BRACKET)  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &mt LC(A) A                         &trans  &trans  &trans  &trans  &trans  &trans
&mt LS(LC(LEFT_BRACKET)) LC(LEFT_BRACKET)    &kp Z           &mt LC(X) X       &mt LC(C) C   &paste     &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                             &trans            &trans        &trans     &lyr_swch      &kp ENTER    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(LS(Z))>;
            label = "design";
        };

        gaming {
            bindings = <
&tilde     &lyr_tgl 1 NUMBER_1  &lyr_tgl 2 NUMBER_2  &kp N3     &kp NUMBER_4  &kp N5                       &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&kp TAB    &kp Q                &kp W                &kp E      &kp R         &kp T                        &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp CAPS   &kp A                &kp S                &kp D      &kp F         &kp G                        &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp LSHFT  &kp Z                &kp X                &kp C      &kp V         &kp B   &trans       &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                                &trans               &kp LCTRL  &kp SPACE     &mo 5   &kp ENTER    &trans  &none   &trans  &trans     &trans
            >;

            label = "gaming";
        };

        navigation {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp LC(KP_NUMBER_7)  &kp LC(KP_NUMBER_8)  &trans          &trans          &trans     &trans                    &trans  &trans    &trans    &trans     &trans  &trans
&kp LC(KP_NUMBER_5)  &kp LC(KP_NUMBER_6)  &trans          &kp UP_ARROW    &trans     &trans                    &trans  &trans    &kp UP    &trans     &trans  &trans
&kp LC(KP_NUMBER_3)  &kp LC(KP_NUMBER_4)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LC(KP_NUMBER_1)  &kp LC(KP_NUMBER_2)  &trans          &trans          &trans     &trans  &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                                          &trans          &trans          &trans     &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(RIGHT_ARROW)) LS(LC(LEFT_ARROW))>;
        };

        numpad {
            display-name = "num";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2           &kp F3           &kp F4           &kp F5                        &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DELETE                    &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS                     &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS    &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                &kp KP_NUMBER_0  &kp DOT          &trans           &trans      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(RIGHT_ARROW) LS(LEFT_ARROW)>;
        };

        base_mo {
            display-name = "base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp NUMBER_4  &kp N5                        &kp N6  &kp N7     &kp N8     &kp N9    &kp N0         &kp DELETE
&kp ESC    &kp Q   &kp W     &kp F     &kp P         &kp G                         &kp J   &kp L      &kp U      &kp Y     &kp SEMICOLON  &kp BSPC
&kp TAB    &kp A   &kp R     &kp S     &kp T         &kp D                         &kp H   &kp N      &kp E      &kp I     &kp O          &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V         &kp B   &none      &none      &kp K   &kp M      &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL     &none   &kp RET    &kp SPACE  &none   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
